server {
    listen 80;
    ##on ecrit "listen 80 default_server" pour définir le serveur comme serveur par défaut. 
    ##Si on ne trouve pas un serveur donné => il envoie sur celui-ci par défault 
    #default_server;
    ## ici on lui a dit d'écouter toutes les adresse IpV6 sur le port 80
    listen [::]:80;
    #default_server;

    location / {
        proxy_pass http://docker-piwigo:80/;
    }
}

# server {
#     listen 443 ssl;
    ##  
#     ssl_certificate /etc/ngnix/certs/certificate.crt;
#     ssl_certificate_key /etc/ngnix/certs/provateKey.key;

#     location/{
#         proxy_passhttp://piwigo:80/;
#     }

## ici on enregistre les logs là dedans.
#     error_log /var/log/ngnix/front_end_errors.log
# }